<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>Controller</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block"><b>constructor</b>: Constructs a new Controller and sets the game as
 ready to start .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Method that makes a board with the random pieces of each player on each side , incuding the Restricted areas, and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getBoardController--">getBoardController</a></span>()</code>
<div class="block">Method that returns a copy of the board when first initialized</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/player/Player.html" title="interface in model.player">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Method that returns the players of the game in a list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#GetRound--">GetRound</a></span>()</code>
<div class="block">Method that returns the number of the round in the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#increaseRound--">increaseRound</a></span>()</code>
<div class="block">Method that when called it increases the number of round.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initBoard--">initBoard</a></span>()</code>
<div class="block">Method that initializes the board of the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initPlayers--">initPlayers</a></span>()</code>
<div class="block"><b>transformer(mutative)</b>: initializes players and stores them in an arraylist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#returnBoardPiece-int-int-">returnBoardPiece</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Method that returns the piece with exact x,y coordinates from the board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#switchTurn-java.lang.String-">switchTurn</a></span>(java.lang.String&nbsp;colour)</code>
<div class="block">Method that sets which player has played</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#winner-java.lang.String-">winner</a></span>(java.lang.String&nbsp;colour)</code>
<div class="block">Method that announces the winner of the game deciding between the blue and red player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block"><b>constructor</b>: Constructs a new Controller and sets the game as
 ready to start .
 <b>postcondition</b>: constructs a new Controller,with 2 new players and the board of the game
 with the pieces in specific places.So,is responsible for creating a new game and
 initializing it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/player/Player.html" title="interface in model.player">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Method that returns the players of the game in a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the players of the game</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;getBoard()</pre>
<div class="block">Method that makes a board with the random pieces of each player on each side , incuding the Restricted areas, and returns it.
 <p><b>Postcondition:</b>  returns the board of the game initialized with the needed pieces </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board with pieces</dd>
</dl>
</li>
</ul>
<a name="initBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>public&nbsp;void&nbsp;initBoard()</pre>
<div class="block">Method that initializes the board of the game</div>
</li>
</ul>
<a name="initPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayers</h4>
<pre>public&nbsp;void&nbsp;initPlayers()</pre>
<div class="block"><b>transformer(mutative)</b>: initializes players and stores them in an arraylist
 <p><b>Postcondition:</b> initializes players for the start of the game </p></div>
</li>
</ul>
<a name="returnBoardPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBoardPiece</h4>
<pre>public&nbsp;<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;returnBoardPiece(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Method that returns the piece with exact x,y coordinates from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the x coordinate of the piece</dd>
<dd><code>y</code> - is the y coordinate of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece in the exact (x,y) coordinates</dd>
</dl>
</li>
</ul>
<a name="getBoardController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardController</h4>
<pre>public&nbsp;<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;getBoardController()</pre>
<div class="block">Method that returns a copy of the board when first initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the board when first initialized</dd>
</dl>
</li>
</ul>
<a name="switchTurn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTurn</h4>
<pre>public&nbsp;void&nbsp;switchTurn(java.lang.String&nbsp;colour)</pre>
<div class="block">Method that sets which player has played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - is the colour of the player that played</dd>
</dl>
</li>
</ul>
<a name="increaseRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseRound</h4>
<pre>public&nbsp;void&nbsp;increaseRound()</pre>
<div class="block">Method that when called it increases the number of round.
 In the game the method is called everytime the red player plays because he starts playing first.</div>
</li>
</ul>
<a name="GetRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRound</h4>
<pre>public&nbsp;int&nbsp;GetRound()</pre>
<div class="block">Method that returns the number of the round in the game
 <p><b>Postcondition:</b> returns the number of the round </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round of the game</dd>
</dl>
</li>
</ul>
<a name="winner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winner</h4>
<pre>public&nbsp;void&nbsp;winner(java.lang.String&nbsp;colour)</pre>
<div class="block">Method that announces the winner of the game deciding between the blue and red player
 <p><b>Postcondition:</b> a message with the winning player pops up </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - is the colour of the player that wins</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
