<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/piece/BeastRider.html" title="class in model.piece">BeastRider</a></li>
<li><a href="model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></li>
<li><a href="model/board/Board.html" title="class in model.board">Board</a></li>
<li><a href="controller/Controller.html" title="class in controller">Controller</a></li>
<li><a href="model/piece/Dragon.html" title="class in model.piece">Dragon</a></li>
<li><a href="model/piece/Dwarf.html" title="class in model.piece">Dwarf</a></li>
<li><a href="model/piece/Elf.html" title="class in model.piece">Elf</a></li>
<li><a href="model/piece/Flag.html" title="class in model.piece">Flag</a></li>
<li><a href="model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></li>
<li><a href="model/piece/Knight.html" title="class in model.piece">Knight</a></li>
<li><a href="model/piece/LavaBeast.html" title="class in model.piece">LavaBeast</a></li>
<li><a href="model/piece/Mage.html" title="class in model.piece">Mage</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></li>
<li><a href="model/piece/Piece.html" title="interface in model.piece"><span class="interfaceName">Piece</span></a></li>
<li><a href="model/player/Player.html" title="interface in model.player"><span class="interfaceName">Player</span></a></li>
<li><a href="model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></li>
<li><a href="model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></li>
<li><a href="model/piece/Scout.html" title="class in model.piece">Scout</a></li>
<li><a href="model/piece/Slayer.html" title="class in model.piece">Slayer</a></li>
<li><a href="model/piece/Sorceress.html" title="class in model.piece">Sorceress</a></li>
<li><a href="model/piece/SpecialMovablePiece.html" title="class in model.piece">SpecialMovablePiece</a></li>
<li><a href="model/piece/Trap.html" title="class in model.piece">Trap</a></li>
<li><a href="view/View.html" title="class in view">View</a></li>
<li><a href="model/piece/Yeti.html" title="class in model.piece">Yeti</a></li>
</ul>
</div>
</body>
</html>
