<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/board/package-tree.html">model.board</a>, </li>
<li><a href="model/piece/package-tree.html">model.piece</a>, </li>
<li><a href="model/player/package-tree.html">model.player</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.player.<a href="model/player/BluePlayer.html" title="class in model.player"><span class="typeNameLink">BluePlayer</span></a> (implements model.player.<a href="model/player/Player.html" title="interface in model.player">Player</a>)</li>
<li type="circle">model.board.<a href="model/board/Board.html" title="class in model.board"><span class="typeNameLink">Board</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">model.piece.<a href="model/piece/ImmovablePiece.html" title="class in model.piece"><span class="typeNameLink">ImmovablePiece</span></a> (implements model.piece.<a href="model/piece/Piece.html" title="interface in model.piece">Piece</a>)
<ul>
<li type="circle">model.piece.<a href="model/piece/Flag.html" title="class in model.piece"><span class="typeNameLink">Flag</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Trap.html" title="class in model.piece"><span class="typeNameLink">Trap</span></a></li>
</ul>
</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">model.piece.<a href="model/piece/MovablePiece.html" title="class in model.piece"><span class="typeNameLink">MovablePiece</span></a> (implements model.piece.<a href="model/piece/Piece.html" title="interface in model.piece">Piece</a>)
<ul>
<li type="circle">model.piece.<a href="model/piece/BeastRider.html" title="class in model.piece"><span class="typeNameLink">BeastRider</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Dragon.html" title="class in model.piece"><span class="typeNameLink">Dragon</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Elf.html" title="class in model.piece"><span class="typeNameLink">Elf</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Knight.html" title="class in model.piece"><span class="typeNameLink">Knight</span></a></li>
<li type="circle">model.piece.<a href="model/piece/LavaBeast.html" title="class in model.piece"><span class="typeNameLink">LavaBeast</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Mage.html" title="class in model.piece"><span class="typeNameLink">Mage</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Sorceress.html" title="class in model.piece"><span class="typeNameLink">Sorceress</span></a></li>
<li type="circle">model.piece.<a href="model/piece/SpecialMovablePiece.html" title="class in model.piece"><span class="typeNameLink">SpecialMovablePiece</span></a>
<ul>
<li type="circle">model.piece.<a href="model/piece/Dwarf.html" title="class in model.piece"><span class="typeNameLink">Dwarf</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Scout.html" title="class in model.piece"><span class="typeNameLink">Scout</span></a></li>
<li type="circle">model.piece.<a href="model/piece/Slayer.html" title="class in model.piece"><span class="typeNameLink">Slayer</span></a></li>
</ul>
</li>
<li type="circle">model.piece.<a href="model/piece/Yeti.html" title="class in model.piece"><span class="typeNameLink">Yeti</span></a></li>
</ul>
</li>
<li type="circle">model.player.<a href="model/player/RedPlayer.html" title="class in model.player"><span class="typeNameLink">RedPlayer</span></a> (implements model.player.<a href="model/player/Player.html" title="interface in model.player">Player</a>)</li>
<li type="circle">model.piece.<a href="model/piece/RestrictedArea.html" title="class in model.piece"><span class="typeNameLink">RestrictedArea</span></a> (implements model.piece.<a href="model/piece/Piece.html" title="interface in model.piece">Piece</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.piece.<a href="model/piece/Piece.html" title="interface in model.piece"><span class="typeNameLink">Piece</span></a></li>
<li type="circle">model.player.<a href="model/player/Player.html" title="interface in model.player"><span class="typeNameLink">Player</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
