<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>Overview List</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="controller/package-frame.html" target="packageFrame">controller</a></li>
<li><a href="model/board/package-frame.html" target="packageFrame">model.board</a></li>
<li><a href="model/piece/package-frame.html" target="packageFrame">model.piece</a></li>
<li><a href="model/player/package-frame.html" target="packageFrame">model.player</a></li>
<li><a href="view/package-frame.html" target="packageFrame">view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
