<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.View">
<!--   -->
</a>
<h3>Class <a href="view/View.html" title="class in view">view.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>icons</h4>
<pre>javax.swing.JPanel icons</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>int rank</pre>
</li>
<li class="blockList">
<h4>prevx</h4>
<pre>int prevx</pre>
</li>
<li class="blockList">
<h4>prevy</h4>
<pre>int prevy</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>java.lang.String col</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre>java.lang.String card</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>tempPiece</h4>
<pre><a href="model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a> tempPiece</pre>
</li>
<li class="blockList">
<h4>iconSelected</h4>
<pre>boolean iconSelected</pre>
</li>
<li class="blockList">
<h4>selectedButton</h4>
<pre>javax.swing.JButton selectedButton</pre>
</li>
<li class="blockList">
<h4>seltempo</h4>
<pre>javax.swing.JButton seltempo</pre>
</li>
<li class="blockList">
<h4>cardname</h4>
<pre>java.lang.String cardname</pre>
</li>
<li class="blockList">
<h4>colourCard</h4>
<pre>java.lang.String colourCard</pre>
</li>
<li class="blockList">
<h4>colour</h4>
<pre>java.lang.String colour</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="model/board/Board.html" title="class in model.board">Board</a> board</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre><a href="model/piece/Piece.html" title="interface in model.piece">Piece</a>[][] pieces</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>javax.swing.JButton[][] b</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
