<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>MovablePiece</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovablePiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/piece/Mage.html" title="class in model.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/piece/Piece.html" title="interface in model.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/piece/MovablePiece.html" target="_top">Frames</a></li>
<li><a href="MovablePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.piece</div>
<h2 title="Class MovablePiece" class="title">Class MovablePiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.piece.MovablePiece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/piece/BeastRider.html" title="class in model.piece">BeastRider</a>, <a href="../../model/piece/Dragon.html" title="class in model.piece">Dragon</a>, <a href="../../model/piece/Elf.html" title="class in model.piece">Elf</a>, <a href="../../model/piece/Knight.html" title="class in model.piece">Knight</a>, <a href="../../model/piece/LavaBeast.html" title="class in model.piece">LavaBeast</a>, <a href="../../model/piece/Mage.html" title="class in model.piece">Mage</a>, <a href="../../model/piece/Sorceress.html" title="class in model.piece">Sorceress</a>, <a href="../../model/piece/SpecialMovablePiece.html" title="class in model.piece">SpecialMovablePiece</a>, <a href="../../model/piece/Yeti.html" title="class in model.piece">Yeti</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovablePiece</span>
extends java.lang.Object
implements <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#MovablePiece-java.lang.String-java.lang.String-">MovablePiece</a></span>(java.lang.String&nbsp;colour,
            java.lang.String&nbsp;name)</code>
<div class="block">Constructor: Makes a new movable piece for the game with the given name and x, y coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#attack-model.player.Player-model.player.Player-model.piece.Piece-model.piece.Piece-int-int-int-int-">attack</a></span>(<a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player1,
      <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player2,
      <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece1,
      <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece2,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;prevx,
      int&nbsp;prevy)</code>
<div class="block">Transformer:
 Method that makes a movable piece1 attack another piece2
 and makes all the needed changes on the board and on the lists of the players.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#canAttack-model.piece.Piece:A:A-model.piece.Piece-">canAttack</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;pieces,
         <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Accessor:
 Method that checks if the piece can attack from his current position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#CanBeSaved-model.piece.Piece-">CanBeSaved</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that checks if the wanted piece can be saved and returned to the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#canMove-model.piece.Piece:A:A-model.piece.Piece-">canMove</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;pieces,
       <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Accessor:
 Method that checks if the piece can move in correct places</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#getColour--">getColour</a></span>()</code>
<div class="block">Method that returns the colour of the piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#getCount_saves--">getCount_saves</a></span>()</code>
<div class="block">Method that returns the number of saves the particular piece has made
 post-condition: returns a number from 0 to 2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#getName--">getName</a></span>()</code>
<div class="block">Method that returns the name of the piece</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#getRank--">getRank</a></span>()</code>
<div class="block">Method that returns the rank of the piece</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#getX--">getX</a></span>()</code>
<div class="block">Method that returns the x coordination</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#getY--">getY</a></span>()</code>
<div class="block">Method that returns the y coordination</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#move-int-int-int-int-model.piece.Piece-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;prevX,
    int&nbsp;prevY,
    <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Transformer:
 Method that moves the piece in the correct place on the board</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#removeKilledPieceFromBoard-model.player.Player-model.player.Player-model.piece.Piece-">removeKilledPieceFromBoard</a></span>(<a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;playerRed,
                          <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;BluePlayer,
                          <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that removes the piece that lost in the attack from the list of pieces of the player with the same colour
 and adds it in the opponent's list of killed pieces</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#save-model.piece.Piece-">save</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece1)</code>
<div class="block">Transformer:
 Method that returns a piece to the game that has been previously removed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#setColour-java.lang.String-">setColour</a></span>(java.lang.String&nbsp;colour)</code>
<div class="block">Method that sets the colour of the piece</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#setCount_saves-int-">setCount_saves</a></span>(int&nbsp;count_saves)</code>
<div class="block">Method that sets the number of saves the piece has made
 pre-condition: the number has to be less than two</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that sets the name of the piece</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>
<div class="block">Method that initialises the rank of the piece
 Pre-Condition: rank takes values from 0 to 10</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Method that sets the x coordination of the piece</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/piece/MovablePiece.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Method that sets the y coordination</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovablePiece-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovablePiece</h4>
<pre>public&nbsp;MovablePiece(java.lang.String&nbsp;colour,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Constructor: Makes a new movable piece for the game with the given name and x, y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - is the colour we want to set the piece with</dd>
<dd><code>name</code> - is the name of the piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#setName-java.lang.String-">Piece</a></code></span></div>
<div class="block">Method that sets the name of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - describes the name of the piece</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#getName--">Piece</a></code></span></div>
<div class="block">Method that returns the name of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the name of the piece</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#setRank-int-">Piece</a></code></span></div>
<div class="block">Method that initialises the rank of the piece
 Pre-Condition: rank takes values from 0 to 10</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#setRank-int-">setRank</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - the rank of the piece</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#getRank--">Piece</a></code></span></div>
<div class="block">Method that returns the rank of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#getRank--">getRank</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank of the piece</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#setX-int-">Piece</a></code></span></div>
<div class="block">Method that sets the x coordination of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#setX-int-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is x coordinator</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#getX--">Piece</a></code></span></div>
<div class="block">Method that returns the x coordination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordination</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#setY-int-">Piece</a></code></span></div>
<div class="block">Method that sets the y coordination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#setY-int-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - is y coordination</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#getY--">Piece</a></code></span></div>
<div class="block">Method that returns the y coordination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordination</dd>
</dl>
</li>
</ul>
<a name="setColour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(java.lang.String&nbsp;colour)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#setColour-java.lang.String-">Piece</a></code></span></div>
<div class="block">Method that sets the colour of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#setColour-java.lang.String-">setColour</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - is the colour of the piece</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColour()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/piece/Piece.html#getColour--">Piece</a></code></span></div>
<div class="block">Method that returns the colour of the piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/piece/Piece.html#getColour--">getColour</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colour of the piece</dd>
</dl>
</li>
</ul>
<a name="attack-model.player.Player-model.player.Player-model.piece.Piece-model.piece.Piece-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player1,
                   <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player2,
                   <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece1,
                   <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece2,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;prevx,
                   int&nbsp;prevy)</pre>
<div class="block">Transformer:
 Method that makes a movable piece1 attack another piece2
 and makes all the needed changes on the board and on the lists of the players.
 pre-condition: piece2 can be any type of piece, movable or immovable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - is the RedPlayer</dd>
<dd><code>player2</code> - is the BluePlayer</dd>
<dd><code>piece1</code> - is the piece that attacks</dd>
<dd><code>piece2</code> - is the piece that defends</dd>
<dd><code>x</code> - is the x coordinate of the defending piece</dd>
<dd><code>y</code> - is the y coordinate of the defending piece</dd>
<dd><code>prevx</code> - is the x coordinate of the attacking piece</dd>
<dd><code>prevy</code> - is the y coordinate of the attacking piece</dd>
</dl>
</li>
</ul>
<a name="removeKilledPieceFromBoard-model.player.Player-model.player.Player-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKilledPieceFromBoard</h4>
<pre>public&nbsp;void&nbsp;removeKilledPieceFromBoard(<a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;playerRed,
                                       <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;BluePlayer,
                                       <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that removes the piece that lost in the attack from the list of pieces of the player with the same colour
 and adds it in the opponent's list of killed pieces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRed</code> - is the player with colour red</dd>
<dd><code>BluePlayer</code> - is the player with blue colour</dd>
<dd><code>piece</code> - is the piece that lost in the attack</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;prevX,
                 int&nbsp;prevY,
                 <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Transformer:
 Method that moves the piece in the correct place on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the x coordinate the piece wants to move onto</dd>
<dd><code>y</code> - is the y coordinate the piece wants to move onto</dd>
<dd><code>piece</code> - is the piece we want to move</dd>
<dd><code>prevX</code> - is the starting x coordinate</dd>
<dd><code>prevY</code> - is the starting y coordinate</dd>
</dl>
</li>
</ul>
<a name="canMove-model.piece.Piece:A:A-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;pieces,
                       <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Accessor:
 Method that checks if the piece can move in correct places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - is the board where all the pieces have been set with x,y coordinates</dd>
<dd><code>piece</code> - is the piece we want to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the piece can move in the wanted place or not based on the rules of the game</dd>
</dl>
</li>
</ul>
<a name="canAttack-model.piece.Piece:A:A-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>public&nbsp;boolean&nbsp;canAttack(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;pieces,
                         <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Accessor:
 Method that checks if the piece can attack from his current position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - is the board where all the pieces have been set with x,y coordinates</dd>
<dd><code>piece</code> - is the piece we want to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the piece can move in the wanted place or not based on the rules of the game</dd>
</dl>
</li>
</ul>
<a name="save-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;save(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece1)</pre>
<div class="block">Transformer:
 Method that returns a piece to the game that has been previously removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece1</code> - the piece that is returned to the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece that is returned to the game</dd>
</dl>
</li>
</ul>
<a name="CanBeSaved-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanBeSaved</h4>
<pre>public&nbsp;boolean&nbsp;CanBeSaved(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that checks if the wanted piece can be saved and returned to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - is the piece that the player wants to rescue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if it's possible to rescue this piece</dd>
</dl>
</li>
</ul>
<a name="setCount_saves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount_saves</h4>
<pre>public&nbsp;void&nbsp;setCount_saves(int&nbsp;count_saves)</pre>
<div class="block">Method that sets the number of saves the piece has made
 pre-condition: the number has to be less than two</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count_saves</code> - is the number of pieces the particular piece has saved</dd>
</dl>
</li>
</ul>
<a name="getCount_saves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount_saves</h4>
<pre>public&nbsp;int&nbsp;getCount_saves()</pre>
<div class="block">Method that returns the number of saves the particular piece has made
 post-condition: returns a number from 0 to 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of saves the piece has made</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/piece/Mage.html" title="class in model.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/piece/Piece.html" title="interface in model.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/piece/MovablePiece.html" target="_top">Frames</a></li>
<li><a href="MovablePiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
