<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>model.piece Class Hierarchy</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model.piece Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/package-tree.html">Prev</a></li>
<li><a href="../../model/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/piece/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model.piece</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.piece.<a href="../../model/piece/ImmovablePiece.html" title="class in model.piece"><span class="typeNameLink">ImmovablePiece</span></a> (implements model.piece.<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>)
<ul>
<li type="circle">model.piece.<a href="../../model/piece/Flag.html" title="class in model.piece"><span class="typeNameLink">Flag</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Trap.html" title="class in model.piece"><span class="typeNameLink">Trap</span></a></li>
</ul>
</li>
<li type="circle">model.piece.<a href="../../model/piece/MovablePiece.html" title="class in model.piece"><span class="typeNameLink">MovablePiece</span></a> (implements model.piece.<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>)
<ul>
<li type="circle">model.piece.<a href="../../model/piece/BeastRider.html" title="class in model.piece"><span class="typeNameLink">BeastRider</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Dragon.html" title="class in model.piece"><span class="typeNameLink">Dragon</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Elf.html" title="class in model.piece"><span class="typeNameLink">Elf</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Knight.html" title="class in model.piece"><span class="typeNameLink">Knight</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/LavaBeast.html" title="class in model.piece"><span class="typeNameLink">LavaBeast</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Mage.html" title="class in model.piece"><span class="typeNameLink">Mage</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Sorceress.html" title="class in model.piece"><span class="typeNameLink">Sorceress</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/SpecialMovablePiece.html" title="class in model.piece"><span class="typeNameLink">SpecialMovablePiece</span></a>
<ul>
<li type="circle">model.piece.<a href="../../model/piece/Dwarf.html" title="class in model.piece"><span class="typeNameLink">Dwarf</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Scout.html" title="class in model.piece"><span class="typeNameLink">Scout</span></a></li>
<li type="circle">model.piece.<a href="../../model/piece/Slayer.html" title="class in model.piece"><span class="typeNameLink">Slayer</span></a></li>
</ul>
</li>
<li type="circle">model.piece.<a href="../../model/piece/Yeti.html" title="class in model.piece"><span class="typeNameLink">Yeti</span></a></li>
</ul>
</li>
<li type="circle">model.piece.<a href="../../model/piece/RestrictedArea.html" title="class in model.piece"><span class="typeNameLink">RestrictedArea</span></a> (implements model.piece.<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.piece.<a href="../../model/piece/Piece.html" title="interface in model.piece"><span class="typeNameLink">Piece</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/board/package-tree.html">Prev</a></li>
<li><a href="../../model/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/piece/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
