<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>model.piece</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/piece/package-summary.html" target="classFrame">model.piece</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Piece.html" title="interface in model.piece" target="classFrame"><span class="interfaceName">Piece</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeastRider.html" title="class in model.piece" target="classFrame">BeastRider</a></li>
<li><a href="Dragon.html" title="class in model.piece" target="classFrame">Dragon</a></li>
<li><a href="Dwarf.html" title="class in model.piece" target="classFrame">Dwarf</a></li>
<li><a href="Elf.html" title="class in model.piece" target="classFrame">Elf</a></li>
<li><a href="Flag.html" title="class in model.piece" target="classFrame">Flag</a></li>
<li><a href="ImmovablePiece.html" title="class in model.piece" target="classFrame">ImmovablePiece</a></li>
<li><a href="Knight.html" title="class in model.piece" target="classFrame">Knight</a></li>
<li><a href="LavaBeast.html" title="class in model.piece" target="classFrame">LavaBeast</a></li>
<li><a href="Mage.html" title="class in model.piece" target="classFrame">Mage</a></li>
<li><a href="MovablePiece.html" title="class in model.piece" target="classFrame">MovablePiece</a></li>
<li><a href="RestrictedArea.html" title="class in model.piece" target="classFrame">RestrictedArea</a></li>
<li><a href="Scout.html" title="class in model.piece" target="classFrame">Scout</a></li>
<li><a href="Slayer.html" title="class in model.piece" target="classFrame">Slayer</a></li>
<li><a href="Sorceress.html" title="class in model.piece" target="classFrame">Sorceress</a></li>
<li><a href="SpecialMovablePiece.html" title="class in model.piece" target="classFrame">SpecialMovablePiece</a></li>
<li><a href="Trap.html" title="class in model.piece" target="classFrame">Trap</a></li>
<li><a href="Yeti.html" title="class in model.piece" target="classFrame">Yeti</a></li>
</ul>
</div>
</body>
</html>
