<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>Slayer</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/piece/Scout.html" title="class in model.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/piece/Sorceress.html" title="class in model.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/piece/Slayer.html" target="_top">Frames</a></li>
<li><a href="Slayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.model.piece.MovablePiece">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.piece</div>
<h2 title="Class Slayer" class="title">Class Slayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/piece/MovablePiece.html" title="class in model.piece">model.piece.MovablePiece</a></li>
<li>
<ul class="inheritance">
<li><a href="../../model/piece/SpecialMovablePiece.html" title="class in model.piece">model.piece.SpecialMovablePiece</a></li>
<li>
<ul class="inheritance">
<li>model.piece.Slayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Slayer</span>
extends <a href="../../model/piece/SpecialMovablePiece.html" title="class in model.piece">SpecialMovablePiece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/piece/Slayer.html#Slayer-java.lang.String-java.lang.String-">Slayer</a></span>(java.lang.String&nbsp;colour,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.piece.MovablePiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.piece.<a href="../../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></h3>
<code><a href="../../model/piece/MovablePiece.html#attack-model.player.Player-model.player.Player-model.piece.Piece-model.piece.Piece-int-int-int-int-">attack</a>, <a href="../../model/piece/MovablePiece.html#canAttack-model.piece.Piece:A:A-model.piece.Piece-">canAttack</a>, <a href="../../model/piece/MovablePiece.html#CanBeSaved-model.piece.Piece-">CanBeSaved</a>, <a href="../../model/piece/MovablePiece.html#canMove-model.piece.Piece:A:A-model.piece.Piece-">canMove</a>, <a href="../../model/piece/MovablePiece.html#getColour--">getColour</a>, <a href="../../model/piece/MovablePiece.html#getCount_saves--">getCount_saves</a>, <a href="../../model/piece/MovablePiece.html#getName--">getName</a>, <a href="../../model/piece/MovablePiece.html#getRank--">getRank</a>, <a href="../../model/piece/MovablePiece.html#getX--">getX</a>, <a href="../../model/piece/MovablePiece.html#getY--">getY</a>, <a href="../../model/piece/MovablePiece.html#move-int-int-int-int-model.piece.Piece-">move</a>, <a href="../../model/piece/MovablePiece.html#removeKilledPieceFromBoard-model.player.Player-model.player.Player-model.piece.Piece-">removeKilledPieceFromBoard</a>, <a href="../../model/piece/MovablePiece.html#save-model.piece.Piece-">save</a>, <a href="../../model/piece/MovablePiece.html#setColour-java.lang.String-">setColour</a>, <a href="../../model/piece/MovablePiece.html#setCount_saves-int-">setCount_saves</a>, <a href="../../model/piece/MovablePiece.html#setName-java.lang.String-">setName</a>, <a href="../../model/piece/MovablePiece.html#setRank-int-">setRank</a>, <a href="../../model/piece/MovablePiece.html#setX-int-">setX</a>, <a href="../../model/piece/MovablePiece.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slayer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slayer</h4>
<pre>public&nbsp;Slayer(java.lang.String&nbsp;colour,
              java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/piece/Scout.html" title="class in model.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/piece/Sorceress.html" title="class in model.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/piece/Slayer.html" target="_top">Frames</a></li>
<li><a href="Slayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.model.piece.MovablePiece">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
