<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>R-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../model/player/RedPlayer.html" title="class in model.player"><span class="typeNameLink">RedPlayer</span></a> - Class in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#RedPlayer--">RedPlayer()</a></span> - Constructor for class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>
<div class="block">Constructor: Makes a new Red player with already initialized the name and the pieces for playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#removeKilledPieceFromBoard-model.player.Player-model.player.Player-model.piece.Piece-">removeKilledPieceFromBoard(Player, Player, Piece)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Method that removes the piece that lost in the attack from the list of pieces of the player with the same colour
 and adds it in the opponent's list of killed pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#removePiece-model.piece.Piece-">removePiece(Piece)</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that removes a piece from the list of pieces for playing of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#removePiece-model.piece.Piece-">removePiece(Piece)</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that removes the killed piece from the collection of pieces that the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#removePiece-model.piece.Piece-">removePiece(Piece)</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>
<div class="block">Method that removes the particular piece from the player's pieces for playing</div>
</dd>
<dt><a href="../model/piece/RestrictedArea.html" title="class in model.piece"><span class="typeNameLink">RestrictedArea</span></a> - Class in <a href="../model/piece/package-summary.html">model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#RestrictedArea--">RestrictedArea()</a></span> - Constructor for class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#returnBoardPiece-int-int-">returnBoardPiece(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method that returns the piece with exact x,y coordinates from the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/board/Board.html#returnPiece-int-int-">returnPiece(int, int)</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Method that returns a piece with specific (x,y) coordinates from the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#returnRandomPiece--">returnRandomPiece()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that returns a random piece from the collection of pieces that the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#returnRandomPiece--">returnRandomPiece()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that returns a random piece from the player's pieces for playing but one time each...</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#returnRandomPiece--">returnRandomPiece()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
