<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getBoard--">getBoard()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method that makes a board with the random pieces of each player on each side , incuding the Restricted areas, and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/board/Board.html#getBoard--">getBoard()</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Method that returns the board of the game in the exact moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getBoardController--">getBoardController()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method that returns a copy of the board when first initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#getColour--">getColour()</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#getColour--">getColour()</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#getColour--">getColour()</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that returns the colour of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#getColour--">getColour()</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#getCount_saves--">getCount_saves()</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Method that returns the number of saves the particular piece has made
 post-condition: returns a number from 0 to 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#getKilledPieces--">getKilledPieces()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that returns the number of pieces that the player has killed</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getKilledPieces--">getKilledPieces()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that returns the number of opponent's killed pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#getKilledPieces--">getKilledPieces()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#getName--">getName()</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#getName--">getName()</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#getName--">getName()</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that returns the name of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#getName--">getName()</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#getName--">getName()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getName--">getName()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that returns the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#getName--">getName()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#getPiecesForPlaying--">getPiecesForPlaying()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that returns the pieces for playing of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getPiecesForPlaying--">getPiecesForPlaying()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Accessor(selector) : Returns an arraylist with the pieces of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#getPiecesForPlaying--">getPiecesForPlaying()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getPlayers--">getPlayers()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method that returns the players of the game in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#getRank--">getRank()</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#getRank--">getRank()</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#getRank--">getRank()</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that returns the rank of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#getRank--">getRank()</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#GetRound--">GetRound()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method that returns the number of the round in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#getSuccessfullAttacks--">getSuccessfullAttacks()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getSuccessfullAttacks--">getSuccessfullAttacks()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that returns the number of attacks the player has done</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#getSuccessfullAttacks--">getSuccessfullAttacks()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#getTotalKilledPieces--">getTotalKilledPieces()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getTotalKilledPieces--">getTotalKilledPieces()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that returns an Arrayloist with all the killed pieces of the opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#getTotalKilledPieces--">getTotalKilledPieces()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#getTotalSaves--">getTotalSaves()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that returns the number of pieces saved by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#getTotalSaves--">getTotalSaves()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>
<div class="block">Method that returns the number of pieces saved by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#getX--">getX()</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#getX--">getX()</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#getX--">getX()</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that returns the x coordination</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#getX--">getX()</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#getY--">getY()</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#getY--">getY()</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#getY--">getY()</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that returns the y coordination</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#getY--">getY()</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
