<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#save-model.piece.Piece-">save(Piece)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Transformer:
 Method that returns a piece to the game that has been previously removed</div>
</dd>
<dt><a href="../model/piece/Scout.html" title="class in model.piece"><span class="typeNameLink">Scout</span></a> - Class in <a href="../model/piece/package-summary.html">model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Scout.html#Scout-java.lang.String-java.lang.String-">Scout(String, String)</a></span> - Constructor for class model.piece.<a href="../model/piece/Scout.html" title="class in model.piece">Scout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that sets the colour of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#setCount_saves-int-">setCount_saves(int)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Method that sets the number of saves the piece has made
 pre-condition: the number has to be less than two</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/board/Board.html#setMovedPiece-int-int-int-int-model.piece.Piece-">setMovedPiece(int, int, int, int, Piece)</a></span> - Method in class model.board.<a href="../model/board/Board.html" title="class in model.board">Board</a></dt>
<dd>
<div class="block">Method that "moves" a piece on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that sets the name of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that sets the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#setPiecesforplaying--">setPiecesforplaying()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that sets the needed pieces for the player to start playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setPiecesforplaying--">setPiecesforplaying()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block"><b>transformer(mutative)</b>: sets the collection of pieces that the player wants to play with</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#setPiecesforplaying--">setPiecesforplaying()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#setRank-int-">setRank(int)</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#setRank-int-">setRank(int)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#setRank-int-">setRank(int)</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that initialises the rank of the piece
 Pre-Condition: rank takes values from 0 to 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#setRank-int-">setRank(int)</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#setX-int-">setX(int)</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#setX-int-">setX(int)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#setX-int-">setX(int)</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that sets the x coordination of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#setX-int-">setX(int)</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/ImmovablePiece.html#setY-int-">setY(int)</a></span> - Method in class model.piece.<a href="../model/piece/ImmovablePiece.html" title="class in model.piece">ImmovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#setY-int-">setY(int)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Piece.html#setY-int-">setY(int)</a></span> - Method in interface model.piece.<a href="../model/piece/Piece.html" title="interface in model.piece">Piece</a></dt>
<dd>
<div class="block">Method that sets the y coordination</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/RestrictedArea.html#setY-int-">setY(int)</a></span> - Method in class model.piece.<a href="../model/piece/RestrictedArea.html" title="class in model.piece">RestrictedArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/piece/Slayer.html" title="class in model.piece"><span class="typeNameLink">Slayer</span></a> - Class in <a href="../model/piece/package-summary.html">model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Slayer.html#Slayer-java.lang.String-java.lang.String-">Slayer(String, String)</a></span> - Constructor for class model.piece.<a href="../model/piece/Slayer.html" title="class in model.piece">Slayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/piece/Sorceress.html" title="class in model.piece"><span class="typeNameLink">Sorceress</span></a> - Class in <a href="../model/piece/package-summary.html">model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/Sorceress.html#Sorceress-java.lang.String-java.lang.String-">Sorceress(String, String)</a></span> - Constructor for class model.piece.<a href="../model/piece/Sorceress.html" title="class in model.piece">Sorceress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/piece/SpecialMovablePiece.html" title="class in model.piece"><span class="typeNameLink">SpecialMovablePiece</span></a> - Class in <a href="../model/piece/package-summary.html">model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/piece/SpecialMovablePiece.html#SpecialMovablePiece-java.lang.String-java.lang.String-">SpecialMovablePiece(String, String)</a></span> - Constructor for class model.piece.<a href="../model/piece/SpecialMovablePiece.html" title="class in model.piece">SpecialMovablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#switchTurn-java.lang.String-">switchTurn(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method that sets which player has played</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
