<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#canAttack-model.piece.Piece:A:A-model.piece.Piece-">canAttack(Piece[][], Piece)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Accessor:
 Method that checks if the piece can attack from his current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#CanBeSaved-model.piece.Piece-">CanBeSaved(Piece)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Method that checks if the wanted piece can be saved and returned to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/piece/MovablePiece.html#canMove-model.piece.Piece:A:A-model.piece.Piece-">canMove(Piece[][], Piece)</a></span> - Method in class model.piece.<a href="../model/piece/MovablePiece.html" title="class in model.piece">MovablePiece</a></dt>
<dd>
<div class="block">Accessor:
 Method that checks if the piece can move in correct places</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#cardname">cardname</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#changeMenu-model.player.Player-">changeMenu(Player)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Method that makes the menu and changes it everytime one player has played to the other</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#changeVisibilityOfCards-java.lang.String-">changeVisibilityOfCards(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Method that changes the visibility of a players pieces depending on the turn of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#checkTurn--">checkTurn()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#checkTurn--">checkTurn()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that changes the turn of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#checkTurn--">checkTurn()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#colour">colour</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#colourCard">colourCard</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block"><b>constructor</b>: Constructs a new Controller and sets the game as
 ready to start .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#countAttacks--">countAttacks()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that counts the attacks the player has made</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#countAttacks--">countAttacks()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>
<div class="block">Method that increases the successful attacks by one</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#countAttacks--">countAttacks()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/BluePlayer.html#countTotalSaves--">countTotalSaves()</a></span> - Method in class model.player.<a href="../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a></dt>
<dd>
<div class="block">Method that counts the total saves of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/RedPlayer.html#countTotalSaves--">countTotalSaves()</a></span> - Method in class model.player.<a href="../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dt>
<dd>
<div class="block">Method that counts the total saves of the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
