<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>BluePlayer</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluePlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/player/Player.html" title="interface in model.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/BluePlayer.html" target="_top">Frames</a></li>
<li><a href="BluePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.player</div>
<h2 title="Class BluePlayer" class="title">Class BluePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.player.BluePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/player/Player.html" title="interface in model.player">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluePlayer</span>
extends java.lang.Object
implements <a href="../../model/player/Player.html" title="interface in model.player">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#Attacks">Attacks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#killedPieces">killedPieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#numberOfKilledPieces">numberOfKilledPieces</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#BluePlayer--">BluePlayer</a></span>()</code>
<div class="block">Constructor: Makes a new Blue Player and initializes the player's pieces for playing as well as an Arraylist where in the future will be added  all the killed pieces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#addKilledPieceInList-model.piece.Piece-">addKilledPieceInList</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that adds the specific piece in the Arraylist of killed Pieces of the player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#checkTurn--">checkTurn</a></span>()</code>
<div class="block">Method that changes the turn of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#countAttacks--">countAttacks</a></span>()</code>
<div class="block">Method that counts the attacks the player has made</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#countTotalSaves--">countTotalSaves</a></span>()</code>
<div class="block">Method that counts the total saves of the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#getKilledPieces--">getKilledPieces</a></span>()</code>
<div class="block">Method that returns the number of pieces that the player has killed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#getName--">getName</a></span>()</code>
<div class="block">Method that returns the name of the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#getPiecesForPlaying--">getPiecesForPlaying</a></span>()</code>
<div class="block">Method that returns the pieces for playing of the player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#getSuccessfullAttacks--">getSuccessfullAttacks</a></span>()</code>
<div class="block">Method that returns the number of attacks the player has done</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#getTotalKilledPieces--">getTotalKilledPieces</a></span>()</code>
<div class="block">Method that returns an Arrayloist with all the killed pieces of the opponent</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#getTotalSaves--">getTotalSaves</a></span>()</code>
<div class="block">Method that returns the number of pieces saved by the player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#Played--">Played</a></span>()</code>
<div class="block">Method that sets the variable has played as true</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#removePiece-model.piece.Piece-">removePiece</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that removes a piece from the list of pieces for playing of the player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#returnRandomPiece--">returnRandomPiece</a></span>()</code>
<div class="block">Method that returns a random piece from the collection of pieces that the player has</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that sets the name of the player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/BluePlayer.html#setPiecesforplaying--">setPiecesforplaying</a></span>()</code>
<div class="block">Method that sets the needed pieces for the player to start playing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="killedPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt; killedPieces</pre>
</li>
</ul>
<a name="numberOfKilledPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKilledPieces</h4>
<pre>public&nbsp;int numberOfKilledPieces</pre>
</li>
</ul>
<a name="Attacks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attacks</h4>
<pre>public&nbsp;int Attacks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluePlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluePlayer</h4>
<pre>public&nbsp;BluePlayer()</pre>
<div class="block">Constructor: Makes a new Blue Player and initializes the player's pieces for playing as well as an Arraylist where in the future will be added  all the killed pieces</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKilledPieceInList-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKilledPieceInList</h4>
<pre>public&nbsp;void&nbsp;addKilledPieceInList(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that adds the specific piece in the Arraylist of killed Pieces of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#addKilledPieceInList-model.piece.Piece-">addKilledPieceInList</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - is the killed piece of the opponent after an attack</dd>
</dl>
</li>
</ul>
<a name="getTotalSaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSaves</h4>
<pre>public&nbsp;int&nbsp;getTotalSaves()</pre>
<div class="block">Method that returns the number of pieces saved by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pieces saved</dd>
</dl>
</li>
</ul>
<a name="countTotalSaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTotalSaves</h4>
<pre>public&nbsp;void&nbsp;countTotalSaves()</pre>
<div class="block">Method that counts the total saves of the player.
 The total is being counted by adding the total of saves of each piece the player has in his collection.</div>
</li>
</ul>
<a name="returnRandomPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRandomPiece</h4>
<pre>public&nbsp;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;returnRandomPiece()</pre>
<div class="block">Method that returns a random piece from the collection of pieces that the player has</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#returnRandomPiece--">returnRandomPiece</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random piece from the already set pieces for playing</dd>
</dl>
</li>
</ul>
<a name="removePiece-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that removes a piece from the list of pieces for playing of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#removePiece-model.piece.Piece-">removePiece</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - is the piece removed from the player's pieces for playing</dd>
</dl>
</li>
</ul>
<a name="getPiecesForPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesForPlaying</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;&nbsp;getPiecesForPlaying()</pre>
<div class="block">Method that returns the pieces for playing of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#getPiecesForPlaying--">getPiecesForPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pieces for playing of the player</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/player/Player.html#setName-java.lang.String-">Player</a></code></span></div>
<div class="block">Method that sets the name of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/player/Player.html#getName--">Player</a></code></span></div>
<div class="block">Method that returns the name of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player</dd>
</dl>
</li>
</ul>
<a name="checkTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTurn</h4>
<pre>public&nbsp;void&nbsp;checkTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/player/Player.html#checkTurn--">Player</a></code></span></div>
<div class="block">Method that changes the turn of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#checkTurn--">checkTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="setPiecesforplaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesforplaying</h4>
<pre>public&nbsp;void&nbsp;setPiecesforplaying()</pre>
<div class="block">Method that sets the needed pieces for the player to start playing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#setPiecesforplaying--">setPiecesforplaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="Played--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Played</h4>
<pre>public&nbsp;void&nbsp;Played()</pre>
<div class="block">Method that sets the variable has played as true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#Played--">Played</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalKilledPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKilledPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;&nbsp;getTotalKilledPieces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/player/Player.html#getTotalKilledPieces--">Player</a></code></span></div>
<div class="block">Method that returns an Arrayloist with all the killed pieces of the opponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#getTotalKilledPieces--">getTotalKilledPieces</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arraylist with all the killed pieces of the opponent</dd>
</dl>
</li>
</ul>
<a name="getKilledPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilledPieces</h4>
<pre>public&nbsp;int&nbsp;getKilledPieces()</pre>
<div class="block">Method that returns the number of pieces that the player has killed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#getKilledPieces--">getKilledPieces</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of opponent's killed pieces</dd>
</dl>
</li>
</ul>
<a name="countAttacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAttacks</h4>
<pre>public&nbsp;void&nbsp;countAttacks()</pre>
<div class="block">Method that counts the attacks the player has made</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#countAttacks--">countAttacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuccessfullAttacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuccessfullAttacks</h4>
<pre>public&nbsp;double&nbsp;getSuccessfullAttacks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/player/Player.html#getSuccessfullAttacks--">Player</a></code></span></div>
<div class="block">Method that returns the number of attacks the player has done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/player/Player.html#getSuccessfullAttacks--">getSuccessfullAttacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total successfull attacks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/player/Player.html" title="interface in model.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/BluePlayer.html" target="_top">Frames</a></li>
<li><a href="BluePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
