<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>model.player</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/player/package-summary.html" target="classFrame">model.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in model.player" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluePlayer.html" title="class in model.player" target="classFrame">BluePlayer</a></li>
<li><a href="RedPlayer.html" title="class in model.player" target="classFrame">RedPlayer</a></li>
</ul>
</div>
</body>
</html>
