<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:29 EET 2023 -->
<title>Player</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/player/BluePlayer.html" title="class in model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/player/RedPlayer.html" title="class in model.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/player/BluePlayer.html" title="class in model.player">BluePlayer</a>, <a href="../../model/player/RedPlayer.html" title="class in model.player">RedPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#addKilledPieceInList-model.piece.Piece-">addKilledPieceInList</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that adds a killed piece in an Arraylist that will contain all the killed pieces of the opponent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#checkTurn--">checkTurn</a></span>()</code>
<div class="block">Method that changes the turn of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#countAttacks--">countAttacks</a></span>()</code>
<div class="block">Method that increases the successful attacks by one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#getKilledPieces--">getKilledPieces</a></span>()</code>
<div class="block">Method that returns the number of opponent's killed pieces</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#getName--">getName</a></span>()</code>
<div class="block">Method that returns the name of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#getPiecesForPlaying--">getPiecesForPlaying</a></span>()</code>
<div class="block">Accessor(selector) : Returns an arraylist with the pieces of the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#getSuccessfullAttacks--">getSuccessfullAttacks</a></span>()</code>
<div class="block">Method that returns the number of attacks the player has done</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#getTotalKilledPieces--">getTotalKilledPieces</a></span>()</code>
<div class="block">Method that returns an Arrayloist with all the killed pieces of the opponent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#Played--">Played</a></span>()</code>
<div class="block"><b>transformer(mutative)</b>: sets the variable hasplayed to true</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#removePiece-model.piece.Piece-">removePiece</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that removes the killed piece from the collection of pieces that the player has</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#returnRandomPiece--">returnRandomPiece</a></span>()</code>
<div class="block">Method that returns a random piece from the player's pieces for playing but one time each...</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that sets the name of the player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/player/Player.html#setPiecesforplaying--">setPiecesforplaying</a></span>()</code>
<div class="block"><b>transformer(mutative)</b>: sets the collection of pieces that the player wants to play with</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Method that sets the name of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Method that returns the name of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player</dd>
</dl>
</li>
</ul>
<a name="checkTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTurn</h4>
<pre>void&nbsp;checkTurn()</pre>
<div class="block">Method that changes the turn of the player</div>
</li>
</ul>
<a name="setPiecesforplaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecesforplaying</h4>
<pre>void&nbsp;setPiecesforplaying()</pre>
<div class="block"><b>transformer(mutative)</b>: sets the collection of pieces that the player wants to play with
 <p><b>Post-condition:</b> The collection of pieces of this player are being set</p></div>
</li>
</ul>
<a name="countAttacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAttacks</h4>
<pre>void&nbsp;countAttacks()</pre>
<div class="block">Method that increases the successful attacks by one</div>
</li>
</ul>
<a name="getKilledPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilledPieces</h4>
<pre>int&nbsp;getKilledPieces()</pre>
<div class="block">Method that returns the number of opponent's killed pieces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the opponent's killed pieces</dd>
</dl>
</li>
</ul>
<a name="addKilledPieceInList-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKilledPieceInList</h4>
<pre>void&nbsp;addKilledPieceInList(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that adds a killed piece in an Arraylist that will contain all the killed pieces of the opponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - is the killed piece after an attack</dd>
</dl>
</li>
</ul>
<a name="getPiecesForPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiecesForPlaying</h4>
<pre>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;&nbsp;getPiecesForPlaying()</pre>
<div class="block">Accessor(selector) : Returns an arraylist with the pieces of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coolection of pieces that the player has</dd>
</dl>
</li>
</ul>
<a name="Played--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Played</h4>
<pre>void&nbsp;Played()</pre>
<div class="block"><b>transformer(mutative)</b>: sets the variable hasplayed to true
 <p><b>Postcondition:</b>  sets the variable hasplayed to true</p></div>
</li>
</ul>
<a name="removePiece-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>void&nbsp;removePiece(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that removes the killed piece from the collection of pieces that the player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - is the piece removed from the player's pieces for playing</dd>
</dl>
</li>
</ul>
<a name="getTotalKilledPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKilledPieces</h4>
<pre>java.util.ArrayList&lt;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&gt;&nbsp;getTotalKilledPieces()</pre>
<div class="block">Method that returns an Arrayloist with all the killed pieces of the opponent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arraylist with all the killed pieces of the opponent</dd>
</dl>
</li>
</ul>
<a name="getSuccessfullAttacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfullAttacks</h4>
<pre>double&nbsp;getSuccessfullAttacks()</pre>
<div class="block">Method that returns the number of attacks the player has done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total successfull attacks</dd>
</dl>
</li>
</ul>
<a name="returnRandomPiece--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnRandomPiece</h4>
<pre><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;returnRandomPiece()</pre>
<div class="block">Method that returns a random piece from the player's pieces for playing but one time each... The method can not return the same piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique random piece from the player's pieces for playing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/player/BluePlayer.html" title="class in model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/player/RedPlayer.html" title="class in model.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
