<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 18:19:28 EET 2023 -->
<title>Board</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/board/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/board/Board.html#addNewPieceOnBoard-model.piece.Piece-int-int-">addNewPieceOnBoard</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece,
                  int&nbsp;x_coordinate,
                  int&nbsp;y_coordinate)</code>
<div class="block">Method that adds the piece in a specific place on the board because another piece saved it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/board/Board.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Method that returns the board of the game in the exact moment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/board/Board.html#putPiecesOnBoard-model.piece.Piece:A:A-">putPiecesOnBoard</a></span>(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;board)</code>
<div class="block">Method that copies an already initialised board with the appropriate pieces of each player to the board of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/board/Board.html#returnPiece-int-int-">returnPiece</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Method that returns a piece with specific (x,y) coordinates from the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/board/Board.html#setMovedPiece-int-int-int-int-model.piece.Piece-">setMovedPiece</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;prevX,
             int&nbsp;prevY,
             <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</code>
<div class="block">Method that "moves" a piece on the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putPiecesOnBoard-model.piece.Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPiecesOnBoard</h4>
<pre>public&nbsp;void&nbsp;putPiecesOnBoard(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;board)</pre>
<div class="block">Method that copies an already initialised board with the appropriate pieces of each player to the board of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - is the board of the game where all the pieces exist</dd>
</dl>
</li>
</ul>
<a name="setMovedPiece-int-int-int-int-model.piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovedPiece</h4>
<pre>public&nbsp;void&nbsp;setMovedPiece(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;prevX,
                          int&nbsp;prevY,
                          <a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece)</pre>
<div class="block">Method that "moves" a piece on the board. This movement can be a result of attack or movement of the piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the new x coordinate of the piece</dd>
<dd><code>y</code> - is the new y coordinate of the piece</dd>
<dd><code>prevX</code> - is the previous x coordinate that the moved piece was or the piece that lost in the attack was</dd>
<dd><code>prevY</code> - is the previous y coordinate that the moved piece was or the piece that lost in the attack was</dd>
<dd><code>piece</code> - is the piece that we want to have the new x,y coordinates because it moved in an empty spot or because it won in an attack</dd>
</dl>
</li>
</ul>
<a name="returnPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPiece</h4>
<pre>public&nbsp;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;returnPiece(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Method that returns a piece with specific (x,y) coordinates from the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the x coordinate</dd>
<dd><code>y</code> - is the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece in the given position on the board</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>[][]&nbsp;getBoard()</pre>
<div class="block">Method that returns the board of the game in the exact moment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board of the game with the pieces in the positions of exactly that time</dd>
</dl>
</li>
</ul>
<a name="addNewPieceOnBoard-model.piece.Piece-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewPieceOnBoard</h4>
<pre>public&nbsp;<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;addNewPieceOnBoard(<a href="../../model/piece/Piece.html" title="interface in model.piece">Piece</a>&nbsp;piece,
                                int&nbsp;x_coordinate,
                                int&nbsp;y_coordinate)</pre>
<div class="block">Method that adds the piece in a specific place on the board because another piece saved it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - is the piece that has previously lost in an attack, and we want to revive</dd>
<dd><code>x_coordinate</code> - is the x coordinate in which the piece will be put on the board</dd>
<dd><code>y_coordinate</code> - is the x coordinate in which the piece will be put on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece that has been added on the board in the specific place</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
